# criipto-signatures-dotnet

./: .gitignore  Criipto.Signatures.sln  MAINTAINERS.md  README.md  codegen.yml  fix-typings.js  package-lock.json  package.json
.github/workflows/: integration-tests.yml  publish.yml  unit-tests.yml
Criipto.Signatures/: Class1.cs  Client.cs  Converters.cs  Criipto.Signatures.csproj  Exceptions.cs  Models.cs  Operations.cs  SignatureEvidenceProvider.cs  Types.cs  operations.graphql
Criipto.Signatures.ConsoleExample/: Criipto.Signatures.ConsoleExample.csproj  Program.cs
Criipto.Signatures.IntegrationTests/: .gitignore  AddSignatoriesTests.cs  AddSignatoryTests.cs  CancelSignatureOrderTests.cs  ChangeSignatoryTests.cs  CloseSignatureOrderTests.cs  CreateBatchSignatoryTests.cs  CreateSignatureOrderTests.cs  Criipto.Signatures.IntegrationTests.csproj  DeleteSignatoryTests.cs  Dsl.cs  ExtendSignatureOrderTests.cs  QuerySignatoryTests.cs  QuerySignatureOrderTests.cs  SignActingAsTests.cs
Criipto.Signatures.UnitTests/: ConverterTests.cs  Criipto.Signatures.UnitTests.csproj  CriiptoSignaturesClientTests.cs  UnitTest1.cs
